<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\SignalR.Pipes.IpcSample.Contract\SignalR.Pipes.IpcSample.Contract.csproj" />
    <ProjectReference Include="..\src\SignalR.Pipes.Client\SignalR.Pipes.Client.csproj" />
  </ItemGroup>

</Project>
