<Project>
  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />

  <PropertyGroup>
    <Product>SignalR Core NamedPipe Transport</Product>
    <RepositoryUrl>https://github.com/arsher/signalr.pipes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
