<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common components for SignalR Named Pipe Clients and Servers</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemIoPipelinesVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
  </ItemGroup>
</Project>
