<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for SignalR Named Pipe Transport</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="$(MicrosoftAspNetCoreSignalrClientCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Pipes.Common\SignalR.Pipes.Common.csproj" />
  </ItemGroup>

</Project>
