<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server for SignalR Named Pipe Transport</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="$(MicrosoftAspNetCoreConnectionsAbstractionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="$(MicrosoftAspNetCoreSignalrCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingAbstractionsVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Pipes.Common\SignalR.Pipes.Common.csproj" />
  </ItemGroup>

</Project>
