<Project>
    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>aspnetcore;signalr;namedpipe</PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\packages</PackageOutputPath>
    </PropertyGroup>
</Project>